{
  "name": "N1-elementarySoft",
  "displayName": "ElementarySoft",
  "theme": "elementarySoft",
  "version": "0.0.6",
  "description": "Theme to make Nylas N1 more elementary OS friendly",
  "license": "GPL-3.0",
  "engines": {
    "nylas": "*"
  },
  "styleSheets": ["controls"],
  "private": true
}
